//
//  main.c
//  C2
//
//  Created by 紫川秀 on 2022/4/17.
//
/*
 
 ***
 数据类型关键字
 A.基本数据类型：
 1.void：声明函数无返回值或无参数，声明无指针类型，显式丢弃运算结果
 2.char：字符型类型数据，属于整形数据的一种   在64位中占1个字节
 3.int：整形数据，通常为编译器指定的机器字长   在64位中占4个字节
 4.float：单精度浮点型数据   在64位中占4个字节
 5.double:双精度浮点型    在64位中占8个字节
 void*指针在64位中占8个字节
 
 B.类型修饰关键字：
 1.short:修饰int，短整型数据，可省略被修饰的int     在64位中占2个字节
 2.long:修饰int,长整型数据，可省略被修饰的int      在64位中占8个字节，long long，在64位中也占8个字节
 3.signed:修饰整型数据，有符号数据类型
 4.unsigned修饰整型数据，无符号数据类型
 
 C.复杂类型关键字：
 1.struct:结构体声明
 2.union:共用体声明
 3.enum:枚举声明
 4.typedef:声明类型别名
 4.sizeof：得到特定类型或特定类型变量的大小
 
 D.存储级别关键字
 1.auto:指定为自动变量，由编译器自动分配及释放。通常在栈上分配
 2.static:指定为静态变量，分配在静态变量区，修饰函数时，指定函数作用域为文件内部
 3.register:指定为寄存器变量，建议编译器将变量存储到寄存器中作用，也可以修饰函数形参，建议编译器通过寄存器而不是堆栈传递参数
 4.extern:指定对应变量为外部变量，即标示参数或者函数的定义在别的文件中，提示编译器遇到此变量和函数时在其他模块中寻找其定义
 5.const:与volatile合成“cv特性”，指定变量不可被当前线程/进程改变（但有可能被系统或其他线程/进程改变）
 6.volatile:与const合成“cv特性”，指定变量的值有可能被系统或其他进程改变，强制编译器每次从内存中取得该变量的值
 ***
 
 *****
 流程控制关键字：
 A.跳转结构：
 1.return:用在函数体中，返回特定值（或者是void，即不返回值）
 2.continue：结束当前循环，开始下一轮循环
 3.break：跳出当前循环或switch结构
 4.goto：无条件跳转语句
 
 B.分支结构：
 1.if:条件语句
 2.else：条件语句否定分支（与if连用）
 3.switch：开关语句（多重分支语句）
 4.case：开关语句中的分支标记
 5.default:开关语句中的其他分支（可选）
 
 C.循环结构
 1.for:for循环结构
 2.do:do循环结构
 3.while:while循环结构
 *****
 
 */

#include <stdio.h>

int main(int argc, const char * argv[]) {
    return 0;
}
