//
//  main.c
//
//
//  Created by 紫川秀 on 2022/4/28.
/*
 计算机中的进制
    二进制，0,1逢二进一     书写形式需要以0b或者0B开头，比如0b101
    八进制，0,1,2,3,4,5,6,7,逢八进一    书写形式需要以0开头，比如045
    十进制，0,1,2,3,4,5,6,7,8,9,逢十进一
    十六进制,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,逢十六进一，字母不分大小写  书写形式需要以0x或者0X开头，比如0x45
    进制转换：
    三要素：数位，基数，位权
    数位：01100100，从右向左，第0位到第8位，叫作数位，表明每一个数所在的位置
    基数：就是数字的进制，045基数就是八，0b00101101基数就是二，0x520A基数就是十六
    位权：数码值*基数的数位次方
    十进制就是二进制的位权之和
常见转换方法：
    10转2:除2取余法，把十进制数除以2，然后取得余数的序列，再倒叙
    2转10:所有位的位权相加
    2转16:4合1法，整数部分从右向左，4位结合成1位，小数部分从左向右4位结合1位，不足部分补0
    16转2:1拆4法，十六进制的1位拆成二进制的4位
    2转8:3合1
    8转2:1拆3
    10转8:除8取余
 */

#include <stdio.h>

int main(int argc, const char * argv[]) {
    int a = 13;
    printf("%d\n",a);//十进制
    printf("%o\n",a);//八进制
    printf("%x\n",a);//十六进制
    
    //二进制
    //int 在64位下站4个字节，1个字节是八位
    int b = 0b0000000000000000000000000001101;
    printf("二进制==%d\n",b);
    //八进制
    int c = 015;
    printf("八进制==%d\n",c);
    //十六进制
    int d = 0x520A;
    printf("十六进制==%d\n",d);

    return 0;
}
